{
    "imports": {
        "@/": "./src/",
        "react": "npm:react@^19.2.0",
        "@raiment-core": "../raiment-core/mod.ts"
    },

    "compilerOptions": {
        "strict": true,
        "lib": [
            "deno.ns",
            "deno.window",
            "dom",
            "esnext"
        ],
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "types": [
            "npm:@types/react@19",
            "npm:@types/react-dom@19"
        ]
    },
    "fmt": {
        "useTabs": false,
        "indentWidth": 4,
        "lineWidth": 100
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ],
            "exclude": [
                "require-await",
                "require-yield",
                "no-explicit-any",
                "no-unused-vars"
            ]
        }
    }
}
